<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>챗봇</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/chatbot.css">
</head>
<body>
    <div class="chat-bot">
        <strong>코딩핸냥</strong>
        <p><img src="./img/768px-Ei-sc-github.svg.png" alt="github-cat"></p>
        <input type="text" id="input-box" class="input-style">
        <button onclick="input()">시키기</button>
    </div>

    <script>
        function input(){
            const body = document.querySelector('body');
            const inputTxt = document.getElementById('input-box').value;
            const inputBox = document.getElementById('input-box');
            const str = document.querySelector('.chat-bot strong');
            

            if(inputTxt=="alert"){
                alert('경고창!!!!!!!!')
            }
            if(inputTxt=="노랑"){
                inputBox.style.backgroundColor = "yellow";
            }
            if(inputTxt=="야옹"){
                console.log('냐옹');
            }
            if(inputTxt=="불꺼줘"){
                body.style.backgroundColor = "#333";
                str.style.backgroundColor = "#fff";
                str.style.color = "#333";
                str.innerHTML = "불껐당"
            }
        }
        
    </script>
</body>
</html>